{
  "name": "mcp-demo",
  "version": "0.1.0",
  "description": "GitHub API功能演示",
  "author": "Claude",
  "settings": {
    "debug": true,
    "logLevel": "info",
    "maxRetries": 3,
    "timeout": 5000
  },
  "features": [
    "文件管理",
    "分支操作",
    "Issue跟踪",
    "PR创建"
  ]
}
